# Redis Server Config
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=

#Prefix the keys. This will override the CacheName/Value given in the @Cacheable Annotation
#spring.cache.redis.key-prefix=PIPE::


#If Redis goes down while the application is running, it will wait 1s befeore giving up and going to the service
spring.redis.timeout=1000